# Tekce.Store

./: Tekce.Store.sln
Tekce.Store/Business/: Business.csproj  Startup.cs
Tekce.Store/Business/BusinessAspects/: SecuredOperation.cs
Tekce.Store/Business/Fakes/Handlers/Authorizations/: RegisterUserInternalCommand.cs
Tekce.Store/Business/Fakes/Handlers/Translates/: CreateTranslateInternalCommand.cs
Tekce.Store/Business/Fakes/Handlers/UserClaims/: CreateUserClaimsInternalCommand.cs
Tekce.Store/Business/Handlers/Authorizations/Commands/: ForgotPasswordCommand.cs  RegisterUserCommand.cs
Tekce.Store/Business/Handlers/Authorizations/Queries/: LoggedUserQuery.cs  LoginUserQuery.cs  LoginWithRefreshTokenQuery.cs
Tekce.Store/Business/Handlers/GroupClaims/Commands/: CreateGroupClaimCommand.cs  DeleteGroupClaimCommand.cs  UpdateGroupClaimCommand.cs
Tekce.Store/Business/Handlers/GroupClaims/Queries/: GetGroupClaimQuery.cs  GetGroupClaimsLookupByGroupIdQuery.cs
Tekce.Store/Business/Handlers/Groups/Commands/: DeleteGroupCommand.cs  UpdateGroupCommand.cs
Tekce.Store/Business/Handlers/Groups/Queries/: GetGroupQuery.cs  GetGroupsQuery.cs
Tekce.Store/Business/Handlers/Languages/Commands/: DeleteLanguageCommand.cs  UpdateLanguageCommand.cs
Tekce.Store/Business/Handlers/Languages/Queries/: GetLanguageQuery.cs
Tekce.Store/Business/Handlers/Locations/Commands/: CreateLocationCommand.cs  DeleteLocationCommand.cs  UpdateLocationCommand.cs
Tekce.Store/Business/Handlers/Locations/Queries/: GetLocationQuery.cs
Tekce.Store/Business/Handlers/Locations/ValidationRules/: LocationValidator.cs
Tekce.Store/Business/Handlers/Translates/Queries/: GetTranslateQuery.cs
Tekce.Store/Business/Helpers/: AutoMapperHelper.cs  FakeDataMiddlleware.cs  OperationClaimCreatorMiddleware.cs
Tekce.Store/Business/Services/Authentication/: DArchToken.cs  PersonAuthenticationProvider.cs
Tekce.Store/Core/: Core.csproj
Tekce.Store/Core/DataAccess/: IEntityRepository.cs
Tekce.Store/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Tekce.Store/Core/Entities/: BaseEntity.cs  DataSourceResult.cs  IDto.cs  IEntity.cs
Tekce.Store/Core/Entities/Concrete/: GroupClaim.cs  Log.cs  Translate.cs  User.cs  UserClaim.cs  UserGroup.cs  UserOperationClaim.cs
Tekce.Store/Core/Entities/Dtos/: LogDto.cs  TranslateDto.cs  UserDto.cs
Tekce.Store/Core/Utilities/Interceptors/: MethodInterception.cs
Tekce.Store/DataAccess/: DataAccess.csproj
Tekce.Store/DataAccess/Abstract/: IGroupClaimRepository.cs  IUserClaimRepository.cs  IUserGroupRepository.cs  IUserRepository.cs
Tekce.Store/DataAccess/Concrete/Configurations/: BaseConfiguration.cs  GroupClaimEntityConfiguration.cs  GroupEntityConfiguration.cs  LanguageEntityConfiguration.cs  TranslateEntityConfiguration.cs  UserClaimEntityConfiguration.cs  UserEntityConfiguration.cs  UserGroupEntityConfiguration.cs
Tekce.Store/DataAccess/Concrete/EntityFramework/: GenericRepository.cs  GroupClaimRepository.cs  LocationRepository.cs  UserClaimRepository.cs  UserGroupRepository.cs  UserRepository.cs
Tekce.Store/DataAccess/Concrete/EntityFramework/Contexts/: ProjectDbContext.cs
Tekce.Store/DataAccess/Migrations/: 20220830202449_mig1.Designer.cs  20220830202449_mig1.cs  20220830203122_mig2.Designer.cs  20220830203122_mig2.cs  20220830212934_mig1.Designer.cs  20220830212934_mig1.cs  20220830213408_mig2.Designer.cs  20220830213408_mig2.cs  20220830213801_mig3.Designer.cs  20220830213801_mig3.cs  20220903145112_mig4.Designer.cs  20220903145112_mig4.cs  20220917132908_mig5.Designer.cs  20220917132908_mig5.cs  ProjectDbContextModelSnapshot.cs
Tekce.Store/Entities/: Entities.csproj
Tekce.Store/Entities/Concrete/: Location.cs
Tekce.Store/Entities/Dtos/: LocationDto.cs
Tekce.Store/Entities/Enums/: LocationTypes.cs
Tekce.Store/Extentions/PrimeNgFilter/: Enumerations.cs  Tekce.PrimeNgFilter.csproj  Tekce.PrimeNgFilterExtension.cs
Tekce.Store/Extentions/PrimeNgFilter/Core/: ILinqOperator.cs  ITableFilterManager.cs  LinqOperator.cs  LinqOperatorConstants.cs  TableFilterManager.cs
Tekce.Store/Extentions/PrimeNgFilter/Models/: LinqContext.cs  TableFilterContext.cs  TableFilterModel.cs  TableFilterSortMeta.cs
Tekce.Store/Extentions/PrimeNgFilter/Utils/: ObjectCasterUtil.cs  StringUtil.cs
Tekce.Store/Tests/Business/Handlers/: AuthorizationsTests.cs
Tekce.Store/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
Tekce.Store/WebAPI/Controllers/: AuthController.cs  GroupClaimsController.cs  GroupsController.cs  LanguagesController.cs  LocationsController.cs  OperationClaimsController.cs  TranslatesController.cs  UserClaimsController.cs  UserGroupsController.cs  UsersController.cs
Tekce.Store/WebAPI/EntityBaseOverride/: OverrideBase.cs
Tekce.Store/WebUI/: Program.cs  Startup.cs  ThemeMiddleware.cs  WebUI.csproj  package-lock.json  package.json
Tekce.Store/WebUI/Controllers/: AuthController.cs  DashboardsController.cs  SystemController.cs
Tekce.Store/WebUI/Models/: NavModel.cs
Tekce.Store/WebUI/Properties/: launchSettings.json
Tekce.Store/WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Tekce.Store/WebUI/Views/Layout/: Master.cshtml
Tekce.Store/WebUI/_keenthemes/: IKTBootstrapBase.cs  KTBootstrapBase.cs
Tekce.Store/WebUI/_keenthemes/libs/: IKTTheme.cs  KTTheme.cs  KTThemeAssets.cs  KTThemeBase.cs  KTThemeSettings.cs
Tekce.Store/WebUI/src/app/: app.module.ts
Tekce.Store/WebUI/src/environments/: environment.prod.ts  environment.ts
Tekce.Store/WebUI/wwwroot/: master.js
Tekce.Store/WebUI2/: package-lock.json  package.json
WebUI/: WebUI.csproj
WebUI-Angular/: WebUI-Angular.fsproj
WebUI-Angular/Properties/: launchSettings.json
WebUI-Angular/WebUI/: angular.json  package-lock.json  package.json
WebUI/Properties/: launchSettings.json
(+52 files in other folders)
