<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Helper for use the PrimeNG table load lazy filter in backend use LINQ to Entity</Description>
    <Authors>Weerayut Hongsa</Authors>
    <Company>Kusumoto Lab</Company>
    <PackageProjectUrl>https://github.com/Kusumoto/Tekce.TableFilter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Kusumoto/Tekce.TableFilter</RepositoryUrl>
    <Version>2.1.1</Version>
    <PackageVersion>2.1.1</PackageVersion>
    <TargetFrameworks>net6.0;</TargetFrameworks>
	<CheckEolTargetFramework>false</CheckEolTargetFramework>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
    <Copyright>2021 Copyright by Weerayut Hongsa</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
  </ItemGroup>
</Project>
